{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScheduleOptions": {
    "TypeWeek": "Верхняя неделя"
  },
  "ConnectionStrings": {
    "applicationDbContextConnection": "Host=localhost;Port=5432;Database=interactiveboardentities;Username=postgres;Password=228228228",
    "diaryDbContextConnection": "Host=localhost;Port=5432;Database=diaryentities;Username=postgres;Password=228228228",
    "DiaryIdentityDbContextConnection": "Host=localhost;Port=5432;Database=diaryidentity;Username=postgres;Password=228228228"
  },
  "AcademicSettings": {
    "CurrentAcademicYear": "2024/2025",
    "CurrentSemester": 1
  },
  "Urls": "http://localhost:8081;",
  "Kestrel": {
    "Endpoints": {
      "http": {
        "Url": "http://+:8081"
      }
    }
  }
}